{
    // "extends": "../modules/types",
    "compilerOptions": {
        "baseUrl": "./src",
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noUnusedParameters": true,
        "outDir": "dist",
        "resolveJsonModule": true,
        "sourceMap": true,
        "strict": true,
        "target": "es5",
        "types": ["node", "jest"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts", "junk"],
    "lib": ["es2015"]
}
